<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <scRipt defer src="index.js" ></scRipt>
  <title>Acesso Hacker</title>
  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Courier New", Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    input, button {
      background-color: black;
      border: 1px solid #00ff00;
      color: #00ff00;
      padding: 10px;
      margin-top: 10px;
      font-family: inherit;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>🔐 Sistema de Acesso Restrito</h1>
  <p>
    𐐒 ☌∰۷𐔙፨𐍈 𐐒₪ᕓᓬ†𐐒 ᓭ𑁍₪☌ѧ𐍈ᕓ 𐐒 ѧ☌𐍈𑁍ᘳᓬᓬ ፨𐔙ᘯ𐍈𐔙ᓭ𐐒
  </p>
  <input id="input2" type="password" id="password" placeholder="Insira a senha" />
  <button  onclick="code1()">Acessar</button>
  <div id="error" class="error"></div>