<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Hacker</title>
  <script defer src="index.js" ></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Courier New", Courier, monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      color: #0f0;
    }
    .container {
      width: 90%;
      max-width: 400px;
      text-align: center;
      background-color: #111;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px #0f0;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    input[type="password"] {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #0f0;
      border-radius: 8px;
      margin-bottom: 20px;
      background-color: #000;
      color: #0f0;
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0c0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Insira a senha</h1>
    <input id="input" type="password" maxlength="20" placeholder="Digite a senha" />
    <button onclick="code2()"  >Acessar</button>
    <br>
    <p>6$#+P</p>
  </div>
</body>
</html>